{
  "name": "discord-music-24-7",
  "version": "4.1.0",
  "description": "A 24/7 music bot for Discord.",
  "main": "./src/app.js",
  "scripts": {
    "test": "jest --watchAll --silent",
    "test:showlogs": "jest --watchAll",
    "test:once": "jest --silent",
    "test:once-showlogs": "jest",
    "start": "node ./src/app.js",
    "debug": "node ./src/app.js --debug",
    "dev": "DEV_MODE=true nodemon --exec node ./src/app.js",
    "lint:errors-only": "eslint src test --quiet",
    "lint": "eslint src test"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonstar-x/discord-music-24-7.git"
  },
  "author": "moonstar-x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonstar-x/discord-music-24-7/issues"
  },
  "homepage": "https://github.com/moonstar-x/discord-music-24-7#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@greencoast/discord.js-extended": "^1.2.0",
    "@greencoast/logger": "^1.1.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "music-metadata": "^7.11.3",
    "soundcloud-downloader": "^1.0.0",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "eslint": "^7.32.0",
    "eslint-config-greencoast": "0.0.2",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "text-encoding": "^0.7.0"
  }
}
